/* pages/jifen/index.wxss */
.liti{
    height: 199rpx;
    width: 707rpx;
    margin-left: 20rpx;
    border-radius: 13rpx;
    position: relative;
}
.jifen{
  font-size: 30rpx;
  margin-top: 12rpx;
  margin-left: 12rpx;
  z-index: 999;
  /* width:12rpx;
  height: 12rpx; */
  position: absolute;
  top:12rpx;
  left: 33rpx;
  color: #fff;
}
.jifen1{
    margin-top: 12rpx;
    margin-left: 30rpx;
     position: absolute;
     top:58rpx;
     left:296rpx;
     color: #fff;
}

.container {
  font-size: 16px;
  padding: 0;
}

.section {
display: flex;
margin: 16rpx;
padding: 16rpx;
border-bottom: 1rpx solid #CFD8DC;
}

.text2 {
  width: 652rpx;
  color:rgba(36, 31, 31, 0.966);
  font-size: 30rpx;
}

button {
  margin: 16rpx;
}

.sendMsg {
  font-size: 12;
  margin-right: 0;
  padding: 0;
  height: inherit;
  width: 80rpx;
}
