<!--pages/jifen/index.wxml-->
<!-- <text>pages/jifen/index.wxml</text> -->
<view class='content'>

 <view>
 <cover-image src='../../images/jifen-back.png' class='liti'> </cover-image>
 <cover-view class='jifen'>我的积分:</cover-view>


   <cover-view class='jifen1'>{{motto}}积分</cover-view>
 <view calss="jifen1">

 </view>

 </view>
  <view class="section" bindtap=''>
    <text class='text2'>积分明细</text>
    <text style="text-align: right;color:rgb(154,154,154)">></text>
  </view>

  <view class="section" bindtap=''>
    <text class='text2'>积分对换</text>
    <text style="text-align: right;color:rgb(154,154,154)" >></text>
  </view>
</view>