<!--pages/xiaoxi/index.wxml-->
<!-- <text>pages/xiaoxi/index.wxml</text> -->
<view >
<view class='day_add'>
 <span class="day_test">{{day}}</span>
</view>
<view class="gear">
<span class="gear_add">{{gear}}</span>
</view>
<block wx:for="{{quanbu}}" wx:for-item="item" wx:key="index" >
<view class='day_add'>
 <span class="day_test">订单时间: {{item.add_time}}</span>
</view>
<view class="gear_xinxi" bindtap='dingdan' data-id="{{item.id}}">
<span class="gear_add">{{dingdan}}<text style='color:rgb(236,179,70)'>接收</text></span>
<span class="gear_add">起点: {{item.user_origin}}</span>
<span class="gear_add">终点: {{item.user_terminus}}</span>
</view>
</block>

<view class='day_add'>
 <span class="day_test">{{day}}</span>
</view>
<view class="gear">
<span class="gear_add">{{banben}}</span>
</view>

</view>
