/* pages/cardingdan/index.wxss */
/* pages/carjieshou/index.wxss */
@import "../xuqiou/index.wxss";
page{
  /* width:100%; */
  height: 100vh;
}
.day_add{
  width:90%;
  margin:50rpx auto;
  border-radius:50rpx;
  color: rgb(169,169,169),

}
.gear{
  width:90%;
  background-color: #fff; 
  /* margin-left:25rpx; */
  height:700rpx;
  border-radius:10rpx;
  margin:0 auto;

  margin-left:25rpx;
  height:700rpx;
  border-radius:10rpx;
}
.gear_add{
   padding-top:28rpx;
   display: block;
   margin-left: 36rpx;
}
.gear_xinxi{
  width:90%;
  background-color: #fff; 
  margin-left:25rpx;
  height:390rpx;
  border-radius:10rpx;
}
.color{
  background-color: rgb(244,244,244); 
 /* height: 2131321rpx; */
 /* z-index: 999 */
 padding-bottom: 32rpx;
} 
.sus_book{
color:#fff;
margin-top:37rpx;
margin-left:500rpx;
background-color:rgb(236,168,86);
border-radius:10rpx;
display:block;
width:156rpx;
text-align:center;


}
.tab-content{
  height: 100vh;
  margin-bottom: 100rpx;
}
.scoll-h{
  height: 100vh;
 background-color: rgb(244,244,244);
 height: 1219rpx;
}
.sus_book{
color:#fff;
margin-top:37rpx;
margin-left:520rpx;
background-color:rgb(236,168,86);
border-radius:10rpx;
}