<view class="content">
    <view style='clear:both'></view>
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="input-area">
<!-- <image mode="aspectFit" class='phone'>手机号:</image> -->
   <span class="phone">手机号:</span> 
   <input id="username" name="phone" maxlength='11' type="text" placeholder="请输入手机号" bindchange="getPhoneNum" style='padding-left: 10%;width:100%rpx' class='phone1'/>
<view class='l1'></view>
 </view>
    <view class="smsCode">
    <span class="phone">验证码:</span>  
 <input id="smsCode" name="smsCode" maxlength='6' type="text" placeholder="验证码"   style='padding-left: 10%;width:100%rpx;' class='phone1'/>
            <button bindtap = "getSmsCode" disabled="{{smsCodeDisabled}}" style="background-color:{{getSmsCodeBtnColor}}"   class="getSmsCodeBtn">{{getSmsCodeBtnTxt}}</button>
          </view>
          <view class="input-area">
    <span class="phone">新密码:</span> 
      <input id="password" name="password" maxlength='20' type="password" placeholder="密码" style='padding-left: 10%;'/>
  <view class='l1'></view>
      </view>
  <view class="input-area">
    <span class="phone">确认密码:</span> 
      <input id="password" name="password1" maxlength='20' type="password" placeholder="密码" style='padding-left: 10%;'/>
  <view class='l1'></view>
      </view>
        <view class="btn-area">
        </view> 
        <button class='quxiao' bindtap='nolike'>取消</button>
        <button class='submit' formType="submit">提交</button>
    </form>
</view>