<!--pages/guanli/index.wxml-->
<!-- <text>pages/guanli/index.wxml</text> -->
<view class='text-center'>
    <view class='guanli'>
      车主姓名
      <input type="text" placeholder='请填写车主姓名' class='phone' bindinput="vehiclename"></input>
    </view>

    <view class='guanli'>
      车主电话
      <input type="text" placeholder='请输入车主联系电话' bindinput="vehiclephone"></input>
    </view>

    <view class='guanli'>
      车厢体积
      <input type="text" placeholder='请输入车厢体积' bindinput="vehiclebulk"></input>
    </view>

    <view class='guanli'>
      车辆载重
      <input type="text" placeholder='请输入车厢载重量' bindinput="vehiclecarrying"></input>
    </view>

    <view>
      <view class='zhengjian'>
        <span>身份张照片</span>
      </view>


      <view class="educt_upload_add" bindtap="uploadImg" data-index="0">
        <image src="{{pic[0] ? pic[0] : '../../images/upload.png'}}" class='upload_add'></image>
      </view>

      <view>
        <span class='shenfenzheng'>身份证反照片</span>
      </view>


      <view bindtap="uploadImg" data-index="1">
        <image src="{{pic[1] ? pic[1] : '../../images/upload.png'}}" class='upload_add'></image>
      </view>
      <view style='border-bottom:1px solid #EDEDED;'>
        <span class='shenfenzheng'>身份证正面照</span>
      </view>

      <view class='zhengjian'>
        <span>驾驶证照片</span>
      </view>

      
      <view bindtap="uploadImg" data-index="2">
        <image src="{{pic[2] ? pic[2] : '../../images/upload.png'}}" class='upload_add'></image>
      </view>
      <view style='border-bottom:1px solid #EDEDED;'>
        <span class='shenfenzheng'>驾驶证照片</span>
      </view>



      <view class='zhengjian'>
        <span>运营证照片</span>
      </view>
    
      <view bindtap="uploadImg" data-index="3">
       <image src="{{pic[3] ? pic[3] : '../../images/upload.png'}}" class='upload_add'></image>
      </view>
      <view>
        <span class='shenfenzheng'>运营证照片</span>
      </view>

      <view class='btns'>
        <button formType="submit" bindtap="save">{{registBtnTxt}}</button>
      </view>
    </view>
</view>